<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>6.3</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.redhat.consulting.fusequickstarts.karaf.websocket</groupId>
	<artifactId>websocket-parent</artifactId>
	<name>Fuse Quickstart :: Karaf :: Blueprint :: Websocket Parent</name>
	
	<modules>
		<module>websocket_route</module>
		<module>websocket_feature</module>
	</modules>

</project>
