# fuse-quickstarts

./: .gitignore  .travis.yml  README.md  pom.xml
eap/: .project  README.md  pom.xml
eap/amq_mdb/: README.md  pom.xml
eap/jaxrs_proxy/: README.md  pom.xml
eap/jaxrs_proxy/src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
eap/jms/: README.md  pom.xml
eap/jms/src/main/webapp/WEB-INF/: jboss-web.xml
eap/jms_mdb/: README.md  pom.xml
eap/jms_mdb/src/main/webapp/WEB-INF/: jboss-web.xml
eap/jpa/: CONTRIBUTORS.md  README.md  pom.xml
eap/jpa/src/main/webapp/WEB-INF/: web.xml
eap/parent/: pom.xml
eap/rest_dsl/: CONTRIBUTORS.md  README.md  pom.xml
eap/rest_dsl/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
eap/route_deployment/: README.md  pom.xml
eap/route_deployment/src/main/webapp/WEB-INF/: beans.xml
eap/spring_route_deployment/: README.md  pom.xml
eap/spring_route_deployment/src/main/webapp/WEB-INF/: web.xml
karaf/: .gitignore  .project  README.md  pom.xml  pom.xml~
karaf/amq/: README.md  pom.xml
karaf/annotations/: README.md  pom.xml
karaf/annotations/annotations-model/: pom.xml
karaf/camel-jpa_jta/: README.md  pom.xml
karaf/camel-jpa_jta/src/main/resources/datasources/: h2-ds.xml  oracle-ds.xml  postgresql-ds.xml
karaf/camel-jpa_jta/src/main/resources/scripts/: deploy.karaf
karaf/feature/: README.md  pom.xml
karaf/feature/src/main/resources/: features.xml
karaf/idempotent/: README.md  pom.xml
karaf/infinispan/: README.md  pom.xml
karaf/infinispan/local-cache/: README.md  pom.xml
karaf/infinispan/local-cache/src/main/resources/: infinispan.xml  jgroups-tcp-sample.xml  jgroups-udp-sample.xml
karaf/infinispan/local-camel-consumer/: README.md  pom.xml
karaf/infinispan/local-camel-producer/: README.md  pom.xml
karaf/infinispan/local-client/: README.md  pom.xml
karaf/infinispan/remote-camel-producer/: .factorypath  README.md  pom.xml
karaf/infinispan/remote-client/: README.md  pom.xml
karaf/itests/: README.md  pom.xml
karaf/itests/src/test/resources/: com.redhat.consulting.fusequickstarts.karaf.properties.cfg
karaf/jdbc_jta/: README.md  pom.xml
karaf/jdbc_jta/src/main/resources/datasources/: create.sql  h2-ds.xml
karaf/jms/: README.md  pom.xml
karaf/jpa/: README.md  datasource.xml  pom.xml
karaf/jpa_jta/: README.md  pom.xml
karaf/jpa_jta/src/main/resources/datasources/: h2-ds.xml
karaf/managed_service_factory/: README.md  pom.xml
karaf/managed_service_factory/src/test/resources/etc/: com.rht.clt.fq.k.msf.routefactory-1.cfg
karaf/osgi_ds/: README.md  pom.xml
karaf/osgi_ds/osgi_ds_api/: README.md  pom.xml
karaf/osgi_ds/osgi_ds_consumer/: README.md  pom.xml
karaf/osgi_ds/osgi_ds_feature/: README.md  pom.xml
karaf/osgi_ds/osgi_ds_feature/src/main/resources/: features.xml
karaf/osgi_ds/osgi_ds_service/: README.md  pom.xml
karaf/osgi_service/: README.md  pom.xml
karaf/osgi_service/osgi_consumer/: README.md  pom.xml
karaf/osgi_service/osgi_service/: README.md  pom.xml
karaf/osgi_service/osgi_service_feature/: README.md  pom.xml
karaf/osgi_service/osgi_service_feature/src/main/resources/: features.xml
karaf/osgi_service_adv/: README.md  pom.xml
karaf/osgi_service_adv/blueprint_consumer/: pom.xml
karaf/osgi_service_adv/blueprint_sdm_consumer/: pom.xml
karaf/osgi_service_adv/blueprint_service/: pom.xml
karaf/osgi_service_adv/service_api/: pom.xml
karaf/osgi_service_adv/spring_bp_consumer/: pom.xml
karaf/osgi_service_adv/spring_consumer/: pom.xml
karaf/osgi_service_adv/spring_service/: pom.xml
karaf/parent/: pom.xml
karaf/properties/: README.md  pom.xml
karaf/properties_encryption/: README.md  pom.xml
karaf/properties_encryption/src/test/resources/: com.redhat.consulting.fusequickstarts.karaf.properties.enc.cfg
karaf/rest/: README.md  README.md~  pom.xml
karaf/rest_beanvalidation/: README.md  pom.xml
karaf/rest_dsl/: README.md  pom.xml
karaf/rest_dsl_basic_auth/: README.md  pom.xml
karaf/rest_dsl_simple/: README.md  pom.xml
karaf/rest_secure/: README.md  pom.xml
karaf/route_deployment/: .classpath  .gitignore  .project  README.md  README.md~  pom.xml  pom.xml~
karaf/route_deployment/src/main/resources/: default.properties
karaf/shared_component/: README.md  pom.xml
karaf/shared_component/amq_route/: README.md  pom.xml
karaf/shared_component/shared_amq/: README.md  pom.xml
karaf/shared_component/shared_amq_feature/: README.md  pom.xml
karaf/shared_component/shared_amq_feature/src/main/resources/: features.xml
karaf/soap/: README.md  pom.xml
karaf/soap_client/: .gitignore  README.md  pom.xml
karaf/soap_client/src/main/resources/wsdl/: currencyConvertor.wsdl
karaf/soap_contract_first/: README.md  pom.xml
karaf/soap_contract_first/src/main/resources/wsdl/: CustomerOrder.wsdl
karaf/soap_secure/: README.md  pom.xml
karaf/websocket/: README.md  pom.xml
karaf/websocket/websocket_feature/: .gitignore  README.md  pom.xml
karaf/websocket/websocket_feature/src/main/resources/: features.xml
karaf/websocket/websocket_route/: README.md  pom.xml
spring-boot/: .editorconfig  README.md  pom.xml
spring-boot/parent/: pom.xml
spring-boot/rest_consumer_rest_java/: README.md  pom.xml
spring-boot/rest_consumer_rest_java/src/main/resources/config/: application.yaml
spring-boot/rest_consumer_rest_xml/: README.md  pom.xml
spring-boot/rest_consumer_rest_xml/src/main/resources/camel-rest/: user-management.xml
spring-boot/rest_consumer_rest_xml/src/main/resources/config/: application.yaml
spring-boot/route_deployment/: README.md  pom.xml
spring-boot/route_deployment/src/main/resources/camel-routes/: route-one.xml
spring-boot/route_deployment/src/main/resources/config/: application.yaml
spring-boot/soap_consumer_contract_first/: README.md  pom.xml
spring-boot/soap_consumer_contract_first/src/main/resources/config/: application.yaml  cxf-endpoint-beans.xml
spring-boot/soap_consumer_contract_first/src/main/xjb/: command-example.xjb  customer-order-example.xjb  global.xjb  uuid.xjb
(+203 files in other folders)
