<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.consulting.fusequickstarts</groupId>
	<artifactId>main</artifactId>
	<version>7.6</version>
	<packaging>pom</packaging>

	<name>Fuse Quick Start :: Main</name>
	<description>Main POM for the Fuse Quick Starts.</description>
	<modules>
		<module>karaf</module>
		<module>eap</module>
		<module>spring-boot</module>
	</modules>

</project>
