<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>7.6</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>

  <artifactId>rest-beanvalidation</artifactId>
  <name>Fuse Quick Start :: Karaf :: Blueprint :: OSGI Rest with beanvalidation</name>
  <packaging>bundle</packaging>
    <!-- Any dependencies needed by your project -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
    <!-- This is needed to beanvalidation -->
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>1.1.0.Final</version>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <!-- use 3.0-b02 version for Java 6 -->
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
      <!-- explicitly use 3.0-b01 version for Java 6 -->
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>5.2.4.Final-redhat-1</version>
    </dependency>
  </dependencies>

  <!-- This is needed to get the Restlet Deps -->
  <repositories>
    <repository>
      <id>maven-restlet</id>
      <name>Public online Restlet repository</name>
      <url>http://maven.restlet.org</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
            <!-- Bundle plugin which builds the bundle to install on karaf -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>target/META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <!-- Any packages to be exported for use by another bundle -->
            <Export-Package />
            <!-- Any packages needed by your bundle -->
            <Import-Package>
              org.apache.camel.*,
              org.osgi.service.*,
              org.apache.cxf.jaxrs.client,
              org.apache.cxf.*,
              javax.ws.rs,
              javax.ws.rs.core,
              net.sf.cglib.proxy,
              net.sf.cglib.core,
              javax.validation.*,
              org.hibernate.validator.*,
              com.fasterxml.*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
