<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
	<artifactId>karaf-main</artifactId>
	<version>6.2.1</version>
	<packaging>pom</packaging>

	<name>Fuse Quickstart :: Karaf :: Main</name>
	<description>Main POM for the Karaf Quickstarts.</description>

	<modules>
		<module>parent</module>
		<module>amq</module>
		<module>feature</module>
		<module>infinispan</module>
		<module>itests</module>
		<module>jms</module>
		<module>managed_service_factory</module>
		<module>osgi_service</module>
		<module>osgi_service_adv</module>
		<module>properties</module>
		<module>properties_encryption</module>
		<module>rest</module>
		<module>rest_dsl</module>
		<module>rest_dsl_basic_auth</module>
		<module>rest_dsl_simple</module>
		<module>rest_secure</module>
		<module>route_deployment</module>
		<module>shared_component</module>
		<module>soap</module>
		<module>soap_client</module>
		<module>soap_contract_first</module>
		<module>soap_secure</module>
	</modules>
</project>
