<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>


  <parent>
    <groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>rest_secure</artifactId>
  <name>Fuse Quickstart :: Karaf :: Blueprint :: Camel REST CXF-RS w/ Basic Auth</name>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jetty</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-http4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-cxf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http-jetty</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
            <!-- Bundle plugin which builds the bundle to install on karaf -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>target/META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <!-- Any packages to be exported for use by another bundle -->
            <Export-Package />
                        <!-- Any packages needed by your bundle -->
            <Import-Package>
              org.apache.camel.*,
              org.osgi.service.*,
              org.apache.cxf.jaxrs.client,
              org.apache.cxf.*,
              javax.ws.rs,
              javax.ws.rs.core,
              net.sf.cglib.proxy,
              net.sf.cglib.core,
              javax.security.auth,
              javax.security.auth.callback,
              javax.security.auth.login,
              javax.security.auth.spi,
              org.apache.karaf.jaas.modules,
              org.apache.karaf.jaas.boot.principal,
              org.eclipse.jetty.plus.jaas,
              org.eclipse.jetty.security,
              org.eclipse.jetty.util.security,
              org.eclipse.jetty.security.authentication,
              org.osgi.service.*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
