<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>6.2.1</version>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.redhat.consulting.fusequickstarts.karaf.osgi_service</groupId>
	<artifactId>osgi-service-parent</artifactId>
	<name>Fuse Quickstart :: Karaf :: Blueprint :: OSGi Service Parent</name>
	
	<modules>
		<module>osgi_service_feature</module>
		<module>osgi_service</module>
		<module>osgi_consumer</module>
	</modules>

</project>
