<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>7.6</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.redhat.consulting.fusequickstarts.karaf.shared_component</groupId>
	<artifactId>shared-component-parent</artifactId>
	<name>Fuse Quick Start :: Karaf :: Blueprint :: Shared Component Parent</name>


	<modules>
		<module>shared_amq</module>
		<module>amq_route</module>
		<module>shared_amq_feature</module>
	</modules>

</project>
