<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.consulting.fusequickstarts.spring-boot</groupId>
    <artifactId>spring-boot-main</artifactId>
    <version>7.6</version>
    <packaging>pom</packaging>

    <name>Fuse Quick Start :: Spring Boot :: Main</name>
    <description>Main POM for the Spring Boot Fuse Quick Starts.</description>

    <modules>
        <module>parent</module>
        <module>soap_consumer_contract_first</module>
        <module>rest_consumer_rest_xml</module>
        <module>rest_consumer_rest_java</module>
    </modules>
</project>
