<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.consulting.fusequickstarts.karaf.infinispan</groupId>
	<artifactId>infinispan-parent</artifactId>
	<packaging>pom</packaging>
	<name>Fuse Quickstart :: Karaf :: Blueprint :: Infinispan Parent</name>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<module>remote-client</module>
		<module>local-cache</module>
		<module>local-client</module>
		<module>local-camel-consumer</module>
		<module>local-camel-producer</module>
		<module>remote-camel-producer</module>
	</modules>

</project>
