<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.redhat.consulting.fusequickstarts.eap</groupId>
	<artifactId>eap-main</artifactId>
	<version>6.3</version>
	<packaging>pom</packaging>

	<name>Fuse Quickstart :: EAP :: Main</name>
	<description>Main POM for the EAP Quickstarts. </description>
	
	<modules>
	  <module>parent</module>
          <module>route_deployment</module>
          <module>jms</module>
  	  <module>rest_dsl</module>
          <module>jpa</module>
          <module>amq_mdb</module>
          <module>jms_mdb</module>
          <module>jaxrs_proxy</module>
          <module>spring_route_deployment</module>
	</modules>
</project>
