<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>6.3</version>
		<relativePath>../parent/pom.xml</relativePath>
	</parent>
	<packaging>pom</packaging>
	<groupId>com.redhat.consulting.fusequickstarts.karaf.osgi_ds</groupId>
	<artifactId>osgi-ds-parent</artifactId>
	<name>Fuse Quickstart :: Karaf :: Blueprint :: OSGi Declarative Services Parent</name>
	
	<modules>
		<module>osgi_ds_api</module>
		<module>osgi_ds_feature</module>
		<module>osgi_ds_service</module>
		<module>osgi_ds_consumer</module>
	</modules>

</project>
