<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.redhat.consulting.fusequickstarts.karaf</groupId>
    <artifactId>karaf-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <groupId>com.redhat.consulting.fusequickstarts.karaf.rest.dsl.simple</groupId>
  <packaging>bundle</packaging>
  <name>Fuse Quickstart :: Karaf :: Blueprint :: Camel REST DSL (Simple)</name>
  <!-- Any dependencies needed by your project -->
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-restlet</artifactId>
    </dependency>
  </dependencies>

<repositories>
  <repository>
    <id>maven-restlet</id>
    <name>Public online Restlet repository</name>
    <url>http://maven.restlet.org</url>
  </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
        <!-- Bundle plugin which builds the bundle to install on karaf -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <manifestLocation>target/META-INF</manifestLocation>
          <instructions>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <!-- Any packages to be exported for use by another bundle -->
            <Export-Package />
            <!-- Any packages needed by your bundle -->
            <Import-Package>
              org.apache.camel.*
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <artifactId>rest-dsl-simple</artifactId>
</project>
